---
sys_ssh_config: "templates/etc/ssh/default_sshd_config.j2"
sys_ssh_port: "22"
sys_ssh_listen_address: "0.0.0.0"
sys_ssh_log_level: "INFO"  # DEBUG / FATAL / VERBOSE / ERROR / QUIET
sys_ssh_permit_root_login: "{{'no' if (ansible_distribution_major_version == '8') else 'prohibit-password'}}"

# variable for config template bastion_sshd_config
sys_ssh_bastion_users: []
#   - name: devops
#   - name: developer
#     permit_open:
#       - ndb-3.rpl.standalone.htz.shelopes.com:3306
#       - psql.rpl.offline.gce.shelopes.com:5432
#   - name: tester
#     permit_open:
#       - ndb-3.rpl.standalone.htz.shelopes.com:3306
